# AndyClaw

./: AGENT_DISPLAY_AND_SHIZUKU_NOTES.md  AGENT_VIRTUAL_DISPLAY.md  CLAUDE.md  README.md  SECURITY_AUDIT.mdx  SYSTEM_PROMPT.md  info.md
.cursor/skills/andyclaw-emoticons/: SKILL.md
.github/workflows/: release.yml
AndyClaw/: build.gradle.kts
AndyClaw/src/main/java/org/ethereumphone/andyclaw/ExecutionEngine/: EngineBuilder.kt  ExecutionBatchResult.kt  ExecutionCallbacks.kt  ExecutionMetrics.kt  ParallelExecutionEngine.kt  PostProcessor.kt  PreflightCheck.kt  ToolCall.kt  ToolCallResult.kt  ToolExecResult.kt  ToolExecutor.kt
AndyClaw/src/main/java/org/ethereumphone/andyclaw/agenttx/: AgentTxRepository.kt
AndyClaw/src/main/java/org/ethereumphone/andyclaw/extensions/clawhub/: ClawHubApi.kt  ClawHubManager.kt  ClawHubModels.kt  SkillThreatAnalyzer.kt
AndyClaw/src/main/java/org/ethereumphone/andyclaw/gateway/: GatewayTls.kt
AndyClaw/src/main/java/org/ethereumphone/andyclaw/heartbeat/: HeartbeatPrompt.kt  HeartbeatRunner.kt
AndyClaw/src/main/java/org/ethereumphone/andyclaw/skills/: AndyClawSkill.kt  PromptAssembler.kt  SkillResult.kt
AndyClaw/src/test/java/org/ethereumphone/andyclaw/ExecutionEngine/: ParallelExecutionEngineTest.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/org/ethereumphone/andyclaw/: ChatInputBarTest.kt  TermuxConnectionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/os/: IAgentAccessibilityProxy.aidl  IAgentDisplayService.aidl
app/src/main/aidl/org/ethereumphone/andyclaw/ipc/: IExecSummaryCallback.aidl  IHeartbeatService.aidl  ILauncherCallback.aidl  ILauncherService.aidl
app/src/main/cpp/: CMakeLists.txt  whisper_jni.cpp
app/src/main/cpp/whisper/: defines.h
app/src/main/java/org/ethereumphone/andyclaw/: MainActivity.kt  NodeApp.kt  NodeForegroundService.kt  NodeRuntime.kt  SecurePrefs.kt
app/src/main/java/org/ethereumphone/andyclaw/agent/: AgentLoop.kt  BudgetConfig.kt  BudgetPreset.kt  ExecutionEngineFactory.kt  HeartbeatAgentRunner.kt
app/src/main/java/org/ethereumphone/andyclaw/commands/: SlashCommand.kt  SlashCommandExecutor.kt  SlashCommandRegistry.kt  SlashCommandResult.kt
app/src/main/java/org/ethereumphone/andyclaw/google/: GoogleAuthManager.kt
app/src/main/java/org/ethereumphone/andyclaw/heartbeat/: HeartbeatInstructions.kt
app/src/main/java/org/ethereumphone/andyclaw/led/: Emoticons.kt  LedIntent.kt  LedMatrixController.kt
app/src/main/java/org/ethereumphone/andyclaw/llm/: AnthropicClient.kt  AnthropicMessages.kt  AnthropicModels.kt  ClaudeOauthClient.kt  ClaudeOauthTokenManager.kt  GeminiApiClient.kt  GeminiApiModelRegistry.kt  GoogleAuth.kt  LlmProvider.kt  OpenAiFormatAdapter.kt  OpenAiNativeClient.kt  OpenAiStreamAccumulator.kt  OpenRouterModelRegistry.kt  SseParser.kt  TinfoilProxyClient.kt  VertexAiClient.kt  VertexAiModelRegistry.kt
app/src/main/java/org/ethereumphone/andyclaw/navigation/: AppNavigation.kt
app/src/main/java/org/ethereumphone/andyclaw/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt  WalletSignScreen.kt
app/src/main/java/org/ethereumphone/andyclaw/safety/: LeakDetector.kt  Policy.kt  RateLimiter.kt  SafetyLayer.kt  Sanitizer.kt  Severity.kt  ToolAttenuation.kt  Validator.kt  WebContentSanitizer.kt
app/src/main/java/org/ethereumphone/andyclaw/services/: AgentDisplayAccessibilityService.kt  AiNameProvider.kt  HeartbeatBindingService.kt  LauncherBindingService.kt
app/src/main/java/org/ethereumphone/andyclaw/shizuku/: ShizukuManager.kt
app/src/main/java/org/ethereumphone/andyclaw/skills/: MessageClassifier.kt  NativeSkillRegistry.kt  RoutingPreset.kt  SkillRouter.kt  SmartRouter.kt  ToolSearchService.kt
app/src/main/java/org/ethereumphone/andyclaw/skills/builtin/: AgentDisplaySkill.kt  AppsSkill.kt  AudioSkill.kt  AuroraStoreSkill.kt  BankrTradingSkill.kt  CalendarSkill.kt  CameraSkill.kt  ClawHubSkill.kt  ClipboardSkill.kt  CodeExecutionSkill.kt  ConnectivitySkill.kt  ContactsSkill.kt  CronjobSkill.kt  CustomToolCreatorSkill.kt  DeviceInfoSkill.kt  DevicePowerSkill.kt  DriveSkill.kt  ENSSkill.kt  FileSystemSkill.kt  GmailSkill.kt  GoogleCalendarSkill.kt  LedSkill.kt  LocationSkill.kt  (+26 more)
app/src/main/java/org/ethereumphone/andyclaw/soul/: SoulManager.kt
app/src/main/java/org/ethereumphone/andyclaw/summary/: ExecutiveSummaryManager.kt
app/src/main/java/org/ethereumphone/andyclaw/telegram/: TelegramAgentRunner.kt
app/src/main/java/org/ethereumphone/andyclaw/ui/: SearchBar.kt
app/src/main/java/org/ethereumphone/andyclaw/whisper/: WhisperBridgeNative.kt  WhisperTranscriber.kt
app/src/main/res/drawable/: back_icon.xml  black.xml  content_copy.xml  search_icon.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: agent_display_a11y_config.xml  backup_rules.xml  data_extraction_rules.xml
app/src/test/java/org/ethereumphone/andyclaw/llm/: OpenRouterModelRegistryTest.kt
app/src/test/java/org/ethereumphone/andyclaw/skills/: MessageClassifierTest.kt  SkillRouterTest.kt  SmartRouterTest.kt  ToolSearchServiceTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tinfoil-bridge/go/: bridge.go
(+53 files in other folders)
